<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.shen.okcoin">

    <!--连接网络权限，用于执行云端语音能力 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.shen.okcoin.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.shen.okcoin.ui.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.shen.okcoin.ui.activity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.shen.okcoin.ui.activity.GudieActivity" android:screenOrientation="portrait"/>
    </application>

</manifest>
