<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fiv_function"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"/>

</LinearLayout>