<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_gudie"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/fiv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/enter"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/bg_blue"
        android:id="@+id/tv_enter"
        android:visibility="gone"/>

</merge>