<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="120dp"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_name"
        style="@style/ts_black_10"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_last"
        style="@style/ts_green_18"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_count"
        style="@style/ts_green_10"
        android:layout_marginTop="5dp"/>
</LinearLayout>
