<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:scaleType="center"
        android:src="@drawable/logo_quotes"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_category"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextAppearance="@style/ts_14"
        app:tabTextColor="@color/gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_blue_dark"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/ts_white_18"
            android:layout_marginRight="5dp"
            android:text="@string/logo_name"/>

        <TextView
            style="@style/ts_white_10"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/tv_name"
            android:text="@string/coin_quote"/>

        <TextView
            android:id="@+id/tv_volume"
            style="@style/ts_gray_15"
            android:layout_below="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_symbol"
            style="@style/ts_gray_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="@string/rmb_symbol"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_symbol"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="8888"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lc_line"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/holo_blue_dark"/>

</LinearLayout>