<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ts_black_10">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_green_18">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_green_10">
        <item name="android:textColor">@android:color/holo_green_dark</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="ts_white_18">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_white_10">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">10sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_gray_15">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="ts_gray_12">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

</resources>
